# i3status configuration file.

# see "man i3status" for documentation.



# It is important that this file is edited as UTF-8.

# The following line should contain a sharp s:

# \u00df

# If the above line is not correctly displayed, fix your editor first!



general {

        colors = false

        interval = 1

}



order += "memory"

order += "disk /"

order += "volume master"

order += "ethernet _first_"

order += "tztime local"



wireless _first_ {

        format_up = "W: %quality"

        format_down = "W: disconnected"

}



ethernet _first_ {

        format_up = "Eth: Connected"

        format_down = "Eth: disconnected"

}



battery all {

        format = "Bat: %percentage"

}



disk "/" {

        format = "Disk: %used"

}



load {

        format = "%1min"

}



memory {

        format = "Mem: %used"

        threshold_degraded = "1G"

        format_degraded = "MEMORY < %available"

}



tztime local {

        format = "Date: %d.%m.%Y | Time: %H:%M |"

}



volume master {



        format = "Vol: %volume"



        format_muted = "Vol: muted (%volume)"



device = "default"



        mixer = "Master"



        mixer_idx = 0



}

